{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es5"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "outDir": ".",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
