{
  "name": "muschema",
  "version": "0.0.2",
  "description": "Schemas for mudb",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/test/index.js"
  },
  "keywords": [
    "mudb",
    "schema",
    "diff",
    "patch",
    "binary"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.8.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "mustreams": "0.0.0"
  }
}
