{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es5", "ES2015", "es6", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "outDir": ".",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2017"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "build",
    "node_modules"
  ],
  
}
