{
  "name": "mustate",
  "version": "0.2.4",
  "description": "State replication for mudb",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikolalysenko/mudb.git"
  },
  "keywords": [
    "mudb",
    "real-time",
    "multiplayer",
    "game",
    "network",
    "replicate"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "dependencies": {
    "mudb": "0.2.7",
    "muschema": "0.2.2",
    "mustreams": "0.1.7"
  }
}
