{
  "name": "muworker-socket",
  "version": "0.1.0",
  "description": "Web Worker made available to mudb",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "browserify test/*.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikolalysenko/mudb.git"
  },
  "keywords": [
    "mudb",
    "network",
    "multiplayer",
    "game"
  ],
  "author": "He Diyi",
  "license": "MIT",
  "dependencies": {
    "mudb": "^0.2.1"
  }
}
