{
  "name": "muweb-socket",
  "version": "0.2.0",
  "description": "WebSocket emulation for mudb",
  "main": "index.js",
  "scripts": {
    "test-server": "node bin/test-server.js",
    "test-socket": "node bin/test-socket.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikolalysenko/mudb.git"
  },
  "keywords": [
    "mudb",
    "network",
    "multiplayer",
    "game"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "dependencies": {
    "mudb": "^0.2.1",
    "uws": "^10.148.1"
  }
}
