{
  "name": "muExamples",
  "version": "0.0.0",
  "description": "State replication for mudb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mudb",
    "network",
    "multiplayer",
    "game"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "dependencies": {
    "mudb": "0.0.1",
    "muschema": "0.0.2",
    "murpc": "0.0.0",
    "mustate": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "browserify": "^14.4.0",
    "budo": "^10.0.4",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.3",
    "tslint": "^5.9.1",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.7.1",
    "tape": "^4.8.0"
  }
}
